<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
    <head>
        <title>HEURIST About</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    </head>
    <body width="300" height="500">
            <div class="logo" style="display:inline-block;background-position:center"></div>
            <div class="host_info" style="float:right"></div>
            <h4>Heurist Academic Knowledge Management System</h4>
            <p style="margin-top:1em;" class="version"></p>
            <p style="margin-top:1em; display:block;" class="fullmode">
                author: Dr Ian Johnson<br>
                programmers: Artem Osmakov, Tom Murtagh, Kim Jackson, Stephen White and others...</p>

            <p style="margin-top: 1em;">Copyright (C) 2005-2023 <a href="https://www.sydney.edu.au/arts/" style="outline:0;" target="_blank" rel="noopener">University of Sydney</a></p>

            <p style="font-size: x-small; margin-top:1em; display:block;" class="fullmode">
                Licensed under the GNU General Public License Version 3.0 (the "License"); you may not use this file except
                in compliance with the License. You may obtain a copy of the License at
                <a href="https://www.gnu.org/licenses/gpl-3.0.txt" target="_blank" rel="noopener">https://www.gnu.org/licenses/gpl-3.0.txt</a></p>

            <p style="font-size: x-small; margin-top:1em; display:block;" class="fullmode">
                Unless required by applicable law or agreed to in writing, software distributed under the License
                is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
                or implied. See the License for the specific language governing permissions and limitations under
                the License.
            </p>
    </body>
</html>
