<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
    <head>
        <title>Acknowledgements</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    </head>
    <body width="300" height="500">
            <p style="font-size: x-small; margin-top:1em; display:block;" class="fullmode">
                Heurist has been implemented with the following third-party software.....
                <ul>
                    <li><a href="https://blueimp.net" target="_blank" rel="noopener">jQuery File Upload Plugin by Sebastian Tschan</a> - licensed under <a href="https://opensource.org/licenses/MIT" target="_blank" rel="noopener">MIT License</a></li>
                </ul>
            </p>
            <p>
                Default icons used with permssion from various sources including:
                <ul>
                    <li><a href="https://icons8.com/" target="_blank" rel="noopener">Icons 8</a> - see <a href="https://icons8.com/vue-static/landings/pricing/icons8-license.pdf"  target="_blank" rel="noopener">licence</a> for re-use conditions</li>
                    <li><a href="https://mkkeck.github.io/jquery-ui-iconfont" target="_blank" rel="noopener">Icon Font for jQuery UI by Michael Keck</a>
                         - licensed under <a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank" rel="noopener" title="Creative Commons Attribution-ShareAlike">CC BY-SA 3.0</a></li>
                    <li><a href="https://icons.getbootstrap.com/" target="_blank" rel="noopener">Bootstrap Icons</a> - licensed under <a href="https://github.com/twbs/icons/blob/main/LICENSE.md" target="_blank" rel="noopener" title="MIT License">MIT</a></li>
                    <!-- <li><a href="https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free" target="_blank" rel="noopener">Fontawesome</a> - licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank" rel="noopener" title="Attribution 4.0 International (CC BY 4.0)">CC BY 4.0</a></li> -->                    
                </ul>
            </p>
    </body>
</html>
