<!DOCTYPE HTML>
<html lang="en">

    <head>
        <title>HEURIST Context Help - Import Records from CSV / TSV</title>
    </head>

    <div id="content" style="height: 100%; overflow: auto;">

        <h2>Import Records from CSV / TSV</h2>

        <!-- h4>Sub Header</h4 -->

        <p>
            This function loads a comma-separated or tab-separated text file, such as those generated by many spreadsheets and databases, allowing
            matching of rows against existing data based on one or more columns eg. name(s), dates, identifiers. Unmatched rows can be added as new records.
        </p>

        <p>We STRONGLY recommend using tab separated files rather than CSV if there is any free text which might contain quote marks and commas as imbalanced items can cause havoc when trying to read into a spreadsheet or into Heurist.
        </p>

        <p>
            Importing all but the simplest spreadsheet is a complex business. It is important to clean up the data as much as possible in advance, so that there is one row per entry and columns contain a single element of data (split concatenated values into separate columns; place notes about data items in a separate column, not appended to the data value). Coded columns should use a consistent set of codes. </p>

        <p>
            The first line MUST contain column labels. Do it for your own sanity!<br>
            Data rows must occupy a single line of data terminated with a CRLF (Windows) or an LF (Unix/Mac).<br>
            Linefeeds within memo fields should be represented by CR only. Fields should be separated by tab or comma.<br>
            Quotes may exist within unquoted fields, but within quoted fields they should be preceded by a backslash ( \" ).<br>
            Fields containing the field separator should be enclosed in quotes.
        </p>

        <p>In addition to your spreadsheet program, you may find OpenRefine (<a href="https://openrefine.org" target="_blank" rel="noopener">https://openrefine.org</a>) a useful tool for checking and correcting coded columns, splitting fields, georeferencing, finding URL references and so forth.
        </p>

        <p>
            Tip: Exporting data from a MySQL database data: use MySQL Workbench, select all records from the table, Export as Excel XML, load into Excel and export as a tab separated file. This should give you a clean TSV file.
        </p>
        
        <p>
            We suggest editing the structure of the database to add any fields and terms that you will require for the import, before attempting to load the data, even though Heurist will allow you to add them from the import function.
        </p>

        <p>
            The process can be repeated on the file to extract multiple entities from different columns and replace them with record IDs which can be<br>
            used in a subsequent insertion or update of records.
        </p>
        
        <p>
            Editors such as <a href="https://notepad-plus-plus.org/" target="_blank" rel="noopener">Notepad++</a>
            (free, Open Source, Windows) show tabs, CR and LF as symbols and can do global replacements on them.
        </p>
        
        <p>
            Please visit the page on <a href="https://heuristref.net/Heurist_Help_System/web/39/78"
                target="_blank" rel="noopener">Importing delimited text files</a> on the Heurist network site for tips on sucessful import.
        </p>

    </div>

    </body>

</html>
