<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Lang" content="en">
<meta name="author" content="Ian Johnson">
<meta http-equiv="Reply-to" content="@.com">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="creation-date" content="01/01/2018">
<title>Browse or clone templates</title>
<link rel="stylesheet" type="text/css" href="../../h4styles.css">
</head>
<body>
    <div id="content">
        <h3>Browse or clone templates</h3>
        <p style="padding:5px;"><b>Browse templates</b> selectively adds structural elements (record types, fields, vocabularies and terms) to your <u>current database</u>, chosen from the databases curated by the Heurist team or from databases created and registered by other users.</p>

        <p style="padding:5px;"><b>Clone template</b> clones a completely <u>new database</u> from one of the template databases. You will become the owner of the clone which is completely independent from its source. The clone will include some example data (easily deleted), as well as saved filters and report formats.</p>

        <p style="padding:5px;">Note: We only have a limited set of template databases, although we are working on more. <u>The lack of a suitable template does not mean Heurist is not appropriate to your project.</u> Simply add new record types or extend and modify existing ones to create the structure you require.</p>
    </div>
</body>
</html>
