<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>HEURIST Context Help - Import Records from XML / JSON</title>
    </head>

    <body width=800 height=500>

        <div id="content" style="height: 100%; overflow: auto;">

            <h2>Import Records from XML / JSON</h2>

            <!-- h4>Sub Header</h4 -->
            
<p>This function imports an XML or JSON file generated by Heurist using the Export tab under Explore and either the XML or JSON options. 
The source database must first be registered using Design > Setup > Register (only the database owner or the system administrator 
can register a database). This is required so that the target database can import the structural (schema) elements required from 
the source database and can download files (eg. images) from it. Registration of the target database is not required.</p>

<p>You can also import an XML or JSON data file constructed according to the template generated by 
Populate > Heurist XML/JSON > Download template (note that you cannot import the template itself, it must be populated with data
according to the instructions in the template). 
Use of this template ensures that all data in the file fits the schema of the database. 
If the database is registered before exporting the template, the data structured according to the template can be imported 
into any Heurist database as the target database can seek the required strucutral (schema) elements from the source database. 
If the source database is not registered, the template is specific to the database from which it is written 
(or other databases with the required structural elements). Registration of the target database is not required in either case.</p>
        
            
            
        </div>

    </body>

</html>
