<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>HEURIST Context Help - Import Records from KML</title>
    </head>

    <body width=800 height=500>

        <div id="content" style="height: 100%; overflow: auto;">

            <h2>Import Records from KML</h2>

            <p>This function imports a KML file into a set of map-enabled Heurist records</p>
            <p>Each spatial object in the KML file generates a Heurist record which also stores attached attributes.  You may select the type of record to be created in a following step.</p>
            <p>A KML file can also be mapped directly by uploading it as a file attached to a record or storing it as a KML snippet in a text field within a record - use the KML record type for this purpose (standard in all databases). However, plotting KML in this way does not allow any additional information to be attached to the spatial objects, all you get is a single monolithic map layer.</p>
            <br><br>
            <p><a href="documentation/context_help/kml_import.html" target="_blank">More info</a></p>
            
        </div>

    </body>

</html>
