<!DOCTYPE HTML>
<html lang="en">

    <head>
        <title>HEURIST Context Help - Database structure: Link types</title>
    </head>

    <body width=600 height=500>

        <div id="content" style="width: 100%; height: 100%; overflow: auto;">

            <h2>Database structure: Link types</h2>

            <div id="content_body">

            <div id="resource">

                <h4>Record pointer</h4>
            
                <p>
                    A simple connection to another record, normally constrained to specific target record type(s). Use where the field represents a direct connection and is permanent eg.parent, author, component, place, period.
                </p>
                    
                <p style="font-size: 11px;padding-bottom:1em">
                <b>Record pointer</b> fields allow a record to reference other records of specified type
                which contain sets of related information, often components of the parent record,
                eg. a ship's captain, a person's father, a period of military service, educational episode, place of birth.
                The referenced record may be an independent entity (eg. place, publisher, person, work) or group
                together related information such as the attributes of a person or object, a set of attributes
                which apply for a specified time period, or the attributes of some part of an object or for a
                particular type of object. The type of relationship, however, is implicit in the field name -
                father, mother, service, education, place or component all imply a fixed relationship to the parent entity -
                but is not otherwise recorded.</p>
                
            </div>
            <div id="relmarker">
            
                <h4>Relationship marker</h4>
                
                <p>
                    A more complex connection which allows specification of relationship type and period of validity. Use where there are numerous possible connection types and/or connections have a time span eg.roles in an event, social relationships, ownership, marriage, address.
                </p>
                
                <p style="font-size: 11px;padding-bottom:1em">
                <b>Relationship marker</b> fields create a connection between two entities with an explicit relationship
                type (selected from a dropdown), as well as a date range and other contextual information.

                They are particularly useful when there is a large list of potential relationships,
                such as roles of actors in an event, interpersonal relationships, stratigraphic relationships and so forth.

                Relationship marker fields look like a composite field in the data entry form but,
                rather than creating an attribute attached to the record, they create a separate relationship
                record which can carry significant extra information about the relationship.
            </p>
            </div>
            
            </div>
        </div>

    </body>

</html>
