<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>HEURIST Context Help - Mapping Overview</title>
    </head>

    <body width=600 height=500>

        <div id="content" style="width: 100%; height: 100%; overflow: auto;">

            <h2>Mapping Drawing</h2>

            <hr>

            <h4>Header</h4>

            <p><b>Record</b> can have geo field. Geo field contains coordinates that represent geographic feature: Point, Polyline, Polygon or their combination named Collection. These data are stored in database as WKT and represented on client side as GeoJSON.</p>

            <p><b>Addition</b>. Select drawing tool in top left corner of map. Cursor should be changed to 'Cross'. Add the desired feature by clicking on map. Double click to finish the drawing.</p>

            <p><b>Edition</b> Make sure that current tool is "hand" - selection tool. Select feature to be edited and add/drag vertices. To delete vertex right click and confirm deletion. To delete the selected feature from map click button on right panel.</p>

			<p><b>Direct edition of coordinates</b>. You may define coordinates explicitely. Coordinates of currently selected feature are displayed in the list on right panel. Modify them and then click 'Apply' button. To add new feature, select the desired type on drawing tools, enter coordinates and click 'Apply'</p>
			
			<p><b>Note</b> You may add/draw Circle and Rectangle features, however, WKT and GeoJSON do not support them. These types of features will be stored in database as Polygones.</p>
			
			<p><b>Load external data</b>. You may import geographic data from external sources. Supported formats are WKT, GeoJSON, KML, GPX, GeoRSS, Plain list of coordinates. Click 'Add geometry' to paste content or upload file of supported format</p>

			<p><b>Note</b>. All geographic features from external sources will be stored as geometry collection in the only record. Any non geographic information (properties) will be lost. If you wish to preserve it, import these data via Populate on the mani menu. In latter case each feature will be imported as a separate record.</p>
			
        </div>

    </body>

</html>
