<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
    <head>
        <meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Lang" content="en">
        <meta name="author" content="Ian Johnson">
        <meta http-equiv="Reply-to" content="@.com">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="creation-date" content="01/01/2018">
        <title>Admin menu</title>
        <link rel="stylesheet" type="text/css" href="../../h4styles.css">
    </head>
    <body>
        <div id="content" style="padding:10px">

            <p>
                <b>Explore</b> is the workhorse function that allows you to make use of the data recorded in a database*
                The core function of <b>Explore</b> is filtering the database to isolate a subset of the database to which some sort of listing, analysis, visualisation or export will be applied (filter also acts as a simple search to locate information to look through eg. a reference, web bookmark or images). This workflow, from filter through results list or subset to reading, visualization, analysis and output, is represented in the left-to-right flow across the Explore screen – filter building and saved filters on the left, results listing in the middle, and various visualisations and outputs on the right. 
            </p>
            <p>
                <i>* If you don't yet have any data in this  database you are first going to need Design and Populate</i>
            </p>

            <p>Please consult the online Help for further information on this menu</p>


        </div>
    </body>
</html>
