<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
    <head>
        <meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Lang" content="en">
        <meta name="author" content="Ian Johnson">
        <meta http-equiv="Reply-to" content="@.com">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="creation-date" content="01/01/2018">
        <title>Admin menu</title>
        <link rel="stylesheet" type="text/css" href="../../h4styles.css">
    </head>
    <body>
        <div id="content" style="padding:10px">

            <p>
                The <b>Design</b> menu serves to configure the structure of the database to accept your data.<br><br>
                New databases are pre-populated with a range of useful record (entity) types, fields and vocabularies which shortcuts basic setup. 
                The existing entity types can be modified to fit your needs, including adding, deleting or modifying fields. You can add entirely new record types, or import suitable record types from any database that has been registered with the Heurist service. The menu also includes functions to register your database so others can borrow your structure (not data), change some basic settings and personal preferences and configure a toolbar of shortcuts.
            </p>

            <p>Please consult the online Help for further information on this menu</p>

        </div>
    </body>
</html>
