<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
    <head>
        <meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Lang" content="en">
        <meta name="author" content="Ian Johnson">
        <meta http-equiv="Reply-to" content="@.com">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="creation-date" content="01/01/2018">
        <title>Admin menu</title>
        <link rel="stylesheet" type="text/css" href="../../h4styles.css">
    </head>
    <body>
        <div id="content" style="padding:10px">

        <p>The <b>Publish</b> menu delivers easily edited CMS websites embedded directly within the database, as well as individual web pages which can be embedded in other sites. It also provides an archiving fucntion which enables the download of a complete, documented copy of the data in the database in open format, and export functions (also available directly in Explore). 
            </p>
            
        <p>Please consult the online Help for further information on this menu</p>
            
        </div>
    </body>
</html>
