<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
    <head>
        <meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Lang" content="en">
        <meta name="author" content="Ian Johnson">
        <meta http-equiv="Reply-to" content="@.com">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="creation-date" content="01/01/2018">
        <title>Admin menu</title>
        <link rel="stylesheet" type="text/css" href="../../h4styles.css">
    </head>
    <body>
        <div id="content" style="padding:10px">

            <p>
                The <b>Populate</b> menu gets data into the database. 
                You can enter individual records via a form, upload data files such as a CSV file from a spreadsheet or an XML file from another database, 
                synchronise with the Zotero bibliographic system, and upload and index media such as a collection of images.
            </p>

            <p>Please consult the online Help for further information on this menu</p>
        </div>

    </body>

</html>