<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
    <head>
        <meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
        <meta http-equiv="Pragma" content="no-cache">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="Lang" content="en">
        <meta name="author" content="Ian Johnson">
        <meta http-equiv="Reply-to" content="@.com">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="creation-date" content="01/01/2018">
        <title>Admin menu</title>
        <link rel="stylesheet" type="text/css" href="../../h4styles.css">
    </head>
    <body>

        <div id="content" style="padding:10px">

            <p>
                The <b>Admin</b> menu provides methods for creating, opening and deleting databases, managing users and worgroups, 
                and utilities for verifying and correcting databases. 
                A passworded section allows the manager of a Heurist server to carry out verification operations across all databases on the server.
            </p>

            <p>Please consult the online Help for further information on this menu</p>
        </div>

    </body>
</html>
