<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Lang" content="en">
<meta name="author" content="Ian Johnson">
<meta http-equiv="Reply-to" content="@.com">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="creation-date" content="01/01/2018">
<title>Parent - Child links</title>
<link rel="stylesheet" type="text/css" href="../../h4styles.css">
</head>
<body>
    <div id="content">
        <h3>Parent - Child links</h3>
            
<p style="padding:10px 0">If this box is checked, new records created from within this pointer field will be created as children of the current record.

This is very suitable for records which describe parts of an entity, ie. whole-part or parent-child relationships such as specific figures in an artwork or decoration, artefacts which belongs to an excavation unit, a verse belonging to a poem, a life event such as birth or death which can only apply to one person.</p>

<p style="padding:10px 0">On the other hand, child records should not be used where the relationship implied by this pointer field is not a whole-part, parent-child or specific ownership of the created record. Unlike someone's birth or a sample belonging to a particular context or a nested administrative area, non-child records might have equivalent links from many similar records. For instance, a bibliographic record or a person might be referenced repeatedly, they are not owned by another entity.</p>

<p style="padding:10px 0">Child records of one entity can of course be referenced from another entity, 
a record can only be the child of ONE record.</p>
            
    </div>
</body>
</html>
