<!DOCTYPE html>
<html lang="en">

    <head>

        <title>HEURIST Context Help - Quick tips</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">

        <link rel=stylesheet href=h4styles.css>

    </head>

    <body>

        <h2>Heurist - the essentials guide</h2>

        <div>
            We had hoped to publish an initial version of this guide in May 2024, to replace the existing Help system 
            <br>which is somewhat out of date and incomplete in terms of our knowledgebase for more advanced functions
            <br>such as website design and custom report formats.
            
            <p>Unfortunately owing to pressure of other work we expect to do this towards September/October.</p>
            
            <p>The guide aims to cover most of the functionality in a concise format with links to the 
            <br>training videos and online help which can be found:
            
            <p> on the Heurist website: <a href="https://HeuristNetwork.org" target=_blank rel=noopener>HeuristNetwork.org</a></p>
            
            <p>and at: <a href="https://HeuristRef.net/Heurist_Help_System" target=_blank rel=noopener>HeuristRef.net/Heurist_Help_System</a></p>
        </div>

    </body>

</html>