<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Lang" content="en">
<meta name="author" content="Ian Johnson">
<meta http-equiv="Reply-to" content="@.com">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="creation-date" content="2018-01-01">
<title>Tags</title>
<link rel="stylesheet" type="text/css" href="../../h4styles.css">
</head>
    <body>

        <div id="content">
        
        <h3>Bookmarks</h3>
        <hr>

        <h4>Why use them?</h4>

        <p>I don't know</p>

        <h4>How to use them</h4>

        <p>
            Slowly and carefully!
        </p>
            
        </div>

    </body>

</html>
