<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Lang" content="en">
<meta name="author" content="Ian Johnson">
<meta http-equiv="Reply-to" content="@.com">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="creation-date" content="2018-01-01">
<title>Tags</title>
<link rel="stylesheet" type="text/css" href="../../h4styles.css">
</head>
    <body>

        <div id="content">
        
        <h3>Tags</h3>
        <hr>

        <h4>Why use them?</h4>

        <p>Tags allow you to find resources on particular topics through a search,
            but also serve to mark specific subsets of your bookmarks which you want to use
            in different situations. You might use a tag to identify the resources for a
            class reading list, for a research project, for a paper in preparation or for
            extra-curricular activities such as travel or events.</p>

        <h4>How to use them</h4>

        <p>Enter all or part of a tag in the tags search field. The search does
            partial tag matching, so it is OK to enter a distinctive substring such as &quot;trav&quot;
            rather than &quot;travel&quot;. </p>

        <p>Tag search also works across other people's tags, allowing you to
            discover resources that other people have tagged with predictable terms - for
            example, search for &quot;history&quot; or &quot;map&quot; or for widely used but more specialist
            terms such as &quot;chronology&quot; or &quot;GIS&quot;.</p>

        <h4>How to create them</h4>

        <p>Enter tags, separated by commas, in the tag field in the Private Info
            tab of the Edit page. Unlike many systems, multi-word tags are permitted. Do
            not enter commas in a tag, of course ...</p>

        <p>If any of the tags you enter are not recognised, a disambiguation window
            will pop up when you try and save the record. This will suggest existing
            tags that you might have meant (to reduce the proliferation of tags
            through typos and punctuation differences - Heurist ignores capitalisation and
            spacing differences) and also allows you to edit the text of the new tags or
            omit them altogether. It then rewrites the tag string with the changes you
            have made. </p>

        <p>In other places in the system, Heurist will display a pulldown list of all
            the tags you've used, allowing selection from the list. In the configuration
            page (Manage Tags under your name at top right), all your tags are displayed with frequency of use.</p>

        <p>You can edit the text of a tag without detaching it from any bookmarks
            you have taged with it. So if you change &quot;History&quot; to &quot;Historical Studies&quot;,
            all the bookmarks tagged &quot;History&quot; will now be tagged &quot;Historical
            Studies&quot;.</p>
            
        </div>

    </body>

</html>
