<br>
<h3 class="no-filter" style="color:teal">You do not have a startup filter</h3>
<h3 class="not-found" style="color:teal;display:inline-block">No records match the filter criteria</h3>
<div style="display:inline-block" class="not-found2"></div>

<br> 
<p style="padding:20px 0">
    <i class="no-filter">
        This panel normally displays a filtered subset of the database which you can edit, analyse, visualise and publish in the righthand panel or via menu entries, depending on context. 
        <br>
        You may wish to create a startup filter - see below - so that a particular subset of the database is 
        displayed when you first load Heurist, or you may enter a search/filter in the filter field above
        (use the filter builders to build more complex filters or click on <u>filter help</u> for an extensive list of filter options).</i> 

    <i class="not-found">
        <div style="font-weight: bold;margin-bottom: 10px;">Why am I getting no results?</div>
        &nbsp;&nbsp;Bulk uploaded files may not show until they are registered <br> &nbsp;&nbsp;in Populate &gt; Manage files. <br><br>
        &nbsp;&nbsp;Some records may only be visible to members of particular workgroups
    </i>

</p>

<hr>


<div class="acc acc1">
    <h3>Creating and saving filters</h3> 
    <div>
        <i> 
            <p>
                Filters (aka searches or queries) are used to find information in the database and to create subsets  
                to which different actions can be applied - editing, listing, tagging, mapping, export etc.  
                If you are not using filters,  
                and in particular <b>Saved filters and Facet filters</b></a>, you are not getting the best out of Heurist. 
            </p> 
            <p>
                Use the filter field at the top of the page to find records / define a filter. 
                Use the Filter builder to build simple filters.  
                More complex filters can be built using the Facets builder. Instructions for building fitles by hand are linked from  
                <a href="documentation/context_help/advanced_search.html" target="_blank"><b>filter help</b></a> 
                below the Filter box.  
            </p>     
            <p>
                After running a filter, click <b>Save filter for re-use</b> (which is only enabled 
                after a filter has been run) to save it in the Saved filters list. 
            </p>     
            <p>Simple to very complex filters, including Facet queries and Rule-based expansion of query results,  
                can also be built by right-clicking in the Saved filters tree 
                and selecting New, New Faceted or New Ruleset. 
            </p>     
        </i>
    </div>
</div>

<div class="acc acc2 no-filter">
    <h3>Defining a startup filter</h3> 
    <div >

        <p>
            A startup filter can populate this panel automatically with the set of records to which you often  
            need immediate access. For example, <i>tags:Favourites</i> (for records tagged as favourites),  
            <i>sortby:-m</i> (for recently modified records) or a more complex query retrieving, for instance,  
            recent meeting notes in date order or records relating to current projects. 
        </p> 
        <p>
            To set a startup filter, first create a suitable filter using the filter icon
            <img alt src="hclient/assets/filter_form_icon_black.png"> at the end of the 
            search/filter box above, then copy the filter text from the search/filter box to the Startup filter field in <i>Settings &gt; Preferences</i> (menu at top right). 
            <br><br>
            You can also load Heurist directly with a filter by adding a parameter <i>&amp;q=xxxx</i> to the end of the URL which you use to load Heurist (where xxxx is a valid Heurist search/filter string). 
        </p>    
    </div>    
</div>