<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Expires" content="Fri, Jan 01 1900 00:00:00 GMT">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Lang" content="en">
<meta name="author" content="Ian Johnson">
<meta http-equiv="Reply-to" content="@.com">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="creation-date" content="2018-01-01">
<title>Thematic Mapping</title>
<link rel="stylesheet" type="text/css" href="../../h4styles.css">
</head>
    <body>

        <div id="content">

            <h2>Thematic Mapping</h2>

            <hr>
            
            <ul>
                <li>Define base symbology</li>
                <li>Select record type from map query result set</li>
                <li>Select fields that will define one or several symbology properties based on field value. 
                    For example "Country" for "color" "Population" for "size" and "City type" for "icon"</li>
                <li>Define ranges or categories for field values</li>
                <li>For each range/category define symbology properties that will overwrtire base symbology</li>
            </ul>
			
        </div>

    </body>

</html>
