<!DOCTYPE HTML>
<html lang="en">

    <head>

        <title>HEURIST Context Help - Create your website with Heurist</title>
        <link rel=stylesheet href="../../h4styles.css">
    </head>

    <body width=600 height=500 class="popup">

        <span style="font-size:1em;font-weight:bold">HEURIST Help</span>

        <h2>Create website with Heurist / Content Management system</h2>
        <hr>

        <h4>Getting started</h4>

        <p>Use... </p>

        <h4>Website Structure and Navigation</h4>

        
        <h4>Static content</h4>


        <h4>DB driven content</h4>


        <h4>Styles and themes</h4>
        
        
        <h4>Advanced content management with Smarty</h4>
        
        
    </body>

</html>
