<!DOCTYPE HTML>
<html lang="en">
    <head>

        <title>HEURIST Context Help - Zotero keys</title>
        <link rel=stylesheet href="../../h4styles.css">
    </head>

    <body width=600 height=500 class="popup">

        <span style="font-size:1em;font-weight:bold">HEURIST Help</span>

        <h2>Zotero connection details</h2>
        <hr>

        <h4>Group libraries</h4>

        <p>Use a Zotero group library where you want several people to contribute to a shared bibliographic library which can be synched with Heurist (or used independently when writing).</p>
        <p>In order to synch data from a Zotero library, you need to know the User ID (for a personal library) or the Group ID (for a group library), and the Private key.</p>

        <h4>How to obtain IDs and keys</h4>

        <p>First log in to Zotero on the web. To obtain a Group ID, go to <a href="https://www.zotero.org/groups/" target=_blank rel="noopener">https://www.zotero.org/groups/</a> and click on the group. The Group ID is the numeric value (generally around 6 digits) in the URL displayed in the browser address bar. 
        </p><p>
            To obtain a User ID and the Private Keys that you have created (if any), go to <a href="https://www.zotero.org/settings/keys" target=_blank rel="noopener">https://www.zotero.org/settings/keys</a>. Your User ID is displayed near the top of the page followed by your Private Keys.
        </p><p>
            To get the value for an existing Private Key, click on the <u>Edit Key</u> link and copy the private key from the end of the URL shown in your browser address bar (it is an unreadable string of characters along the lines of: z6fCDq1BGyzvPd9MuhyTGbWK ) 
        </p><p>
            You can also create a new private key with the link <u>Create new private key</u> which will display the Private Key created and ask you to copy it.</p>

        <h4>How to use the ID and key</h4>

        <p>Go to the menu Database > Properties, and edit the Zotero field under Synchronisation and Indexing. Enter as Title,UserID,GroupID,Key eg. My library,1958388,,YjUxZzcgq1fhCd9YyxgzzVNX
        </p><p>    
            Enter the UserID for a personal library or the Group ID for a group library. DO NOT enter both IDs - use a blank ( ,, ) for the ID which is not required. 
        </p><p>
            Multiple libraries can be synchronised by separating the specifications with the pipe symbol ( | ) something like:  
            <br>
            My library,1958388,,YjUxZzcgq1fhCd9YyxgzzVNX | XYZ project,,274864,DuFHBTyVYVhuIhttUotyqBSjb
        </p>
    </body>

</html>
